src/html/pages/main/o-companii.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>МосВодоотвод. Прочистка канализации и систем водоотвода в Москве.</title>
    <meta name="viewport" content="width=1200">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="/dist/build.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,500&amp;amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="preload-overlay"></div>
    <header>
      <div class="wrap-nav">
        <nav class="main pdng">
          <div class="coord-container">
            <div class="tel"><i></i><a href="tel:+74959224044">+7 (495) 9224044</a><a href="tel:+79859224044">+7 (985) 9224044</a></div>
            <div data-src="#call-back-form" data-fancybox data-call-back="master" class="quast">Оставить заявку</div>
            <div class="desc"><span>mosvodootvod@yandex.ru</span></div>
            <div class="smallWatch"><a href="#" title="Для слабовидящих" class="watch">Для слабовидящих</a><a href="#" title="По умолчанию" class="default">По умолчанию</a></div>
          </div>
          <div class="logo-container"><a href="/"><img src="/src/img/logo.png"><span>МосВодоотвод</span></a></div>
          <div class="menu-container">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Услуги</a></li>
              <!--lia(href="#") Статьи
              -->
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="menu-btn"></div>
          </div>
        </nav>
      </div>
      <div style="height: calc(100% - (76px + 80px));" class="slide-back">
        <ul>
          <li>
            <div style="background: url(/src/img/slider/zabitaya-rakovina-prevratit-kuhnyu-v-okean1.jpg) center bottom no-repeat; background-size: cover; background-position: -1.1rem 25%;" class="slide-image"></div>
          </li>
        </ul>
        <div class="overlay-white"></div>
        <div class="where-works-ltr"><span class="home"></span><span class="kv"></span><span class="cafe"></span><span class="restoran"></span></div>
        <div class="where-works-rtl"><span class="office"></span><span class="factory"></span><span class="pump"></span><span class="wash"></span></div>
        <div class="info-container">
          <h2 class="main-title">Аварийная служба канализации</h2>
          <div class="asc-text">
            <h3>Работаем круглосуточно</h3>
          </div>
        </div>
        <div class="wrap-slog">
          <p class="slog">Чистка канализации&nbsp;в: <br>частных домах, квартирах, кафе и&nbsp;ресторанах, автомойках, офисных зданиях, заводах, промышленных предприятиях и&nbsp;т.д.</p>
        </div>
        <div data-src="#call-back-form" data-fancybox data-call-back="master" class="btn-call-back">Оставить заявку</div>
        <div class="tel-box"><span><small>+7 (495)</small><span>922-40-44</span></span><span><small>+7 (985)</small><span>922-40-44</span></span><span class="rich">Наши менеджеры всегда готовы ответить вам в любое время</span></div>
      </div><a class="mouse__circle"><span class="mouse"></span><span class="mouse__arr"></span></a>
    </header>
    <section class="Inwork pdng">
      <div class="wrap-Inwork">
        <h2>Раздел находится <br/>в разработке</h2>
        <p class="subtitle">Вы можете перейти на другую страницу, <br/> также можете позвонить нам по тел. +7 (495) 9224044,  +7 (985) 9224044</p>
      </div>
    </section>
    <footer>
      <div class="wrap-footer">Редизайн 2017г <br/>  Связаться с нами можно по телефонам: +7 (495) 9224044,  +7 (985) 9224044<br/> Сайт в разработке<span>Сайт разработан Madest'ом</span></div>
    </footer>
    <div id="call-back-form">
      <div class="wrap-call-back">
        <p>Оставьте свои данные</p>
        <input type="hidden" name="call-back">
        <input type="text" name="username" id="username" placeholder="ФИО">
        <input type="text" name="telephone" id="telephone" placeholder="Номер телефона">
        <textarea name="comment" id="comment" placeholder="Опишите проблему"></textarea>
        <input type="submit" value="Отправить">
      </div>
    </div>
    <div title="Наверх" class="back_to_top">
      <div></div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="/dist/build.min.js"></script>
  </body>
</html>

src/jade/pages/main/o-companii.jade
doctype html
html(lang="ru")
  include ../../head.jade
  body
    .preload-overlay
    include ../../header.jade
    
    section.Inwork.pdng
      .wrap-Inwork
          h2 Раздел находится <br/>в разработке
          p.subtitle Вы можете перейти на другую страницу, <br/> также можете позвонить нам по тел. +7 (495) 9224044,  +7 (985) 9224044
    
    footer
      .wrap-footer
        Редизайн 2017г <br/>  Связаться с нами можно по телефонам: +7 (495) 9224044,  +7 (985) 9224044<br/> Сайт в разработке
        span Сайт разработан Madest'ом
    #call-back-form
      .wrap-call-back
        p Оставьте свои данные
        input(type="hidden" name="call-back")
        input(type="text" name="username" id="username" placeholder="ФИО")
        input(type="text" name="telephone" id="telephone" placeholder="Номер телефона")
        textarea(name="comment" id="comment" placeholder="Опишите проблему")
        input(type="submit" value="Отправить")
    .back_to_top(title="Наверх")
      div
    script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
    script(src="/dist/build.min.js")
